print ("Muhammad Deni Maulana")
print ("241011400987")
print ("01TPLE012")


def binary_search(arr, target):
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid  # Elemen ditemukan
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1  # Elemen tidak ditemukan

# Contoh penggunaan
sorted_data = [1, 3, 5, 7, 9, 11, 13, 15]
target = 7
result = binary_search(sorted_data, target)
print("Hasil Binary Search:", "Ditemukan di indeks" if result != -1 else "Tidak ditemukan", result)
